<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="author" content="haoguosheng"/>
    <!-- <link rel="shortcut icon" href="img/favicon.ico"> -->
    <!-- <link rel="bookmark" href="img/favicon.ico" type="image/x-icon"> -->
    <title>tinyHeart游戏</title>
    <style type="text/css">
        body{
            padding-top: 10px;
        }
        .all_bg{
            width: 800px;
            height: 600px;
            margin: 0px auto;
        }
        #all_canvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="all_bg">
        <div id="all_canvas">
            <canvas id="canvas1" width="800" height="600"></canvas><!-- fishes,dust,UI,circle(特效 -->
            <canvas id="canvas2" width="800" height="600"></canvas><!-- background,ane,fruits -->
        </div>
    </div>
</body>
<script src="js/commonFunctions.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/background.js" type="text/javascript"></script>
<script src="js/ane.js" type="text/javascript"></script>
<script src="js/fruit.js" type="text/javascript"></script>
<script src="js/mom.js" type="text/javascript"></script>
<script src="js/collision.js" type="text/javascript"></script>
<script src="js/baby.js" type="text/javascript"></script>
<script src="js/data.js" type="text/javascript"></script>
<script src="js/wave.js" type="text/javascript"></script>
<script src="js/helo.js" type="text/javascript"></script>
<script src="js/dust.js" type="text/javascript"></script>
</html>
